# font_family      Futura
# font_family      Source Code Pro Medium
# bold_font        Source Code Pro Medium SemiBold
# italic_font      Source Code Pro Medium Italic
# bold_italic_font Source Code Pro Medium SemiBoldItalic

font_family      SauceCodePro Nerd Font Mono Medium
bold_font        SauceCodePro Nerd Font Mono SemiBold
italic_font      SauceCodePro Nerd Font Mono Italic
bold_italic_font SauceCodePro Nerd Font Mono SemiBoldItalic

# italic_font      SauceCodePro Nerd Font Mono MediumItalic

# font_family      Source Code Pro for Powerline Medium
# bold_font        Source Code Pro for Powerline SemiBold
# italic_font      Source Code Pro for Powerline MediumItalic
# bold_italic_font Source Code Pro for Powerline SemiBold

font_size 15.0

kitty_mod ctrl+shift+alt

map cmd+f5 load_config_file

narrow_symbols U+E000–U+F8FF,U+F0000–U+FFFFD,U+100000–U+10FFFD 1

# macos
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
# srgb
macos_colorspace default

# shell /bin/zsh

editor nvim

shell_integration no-sudo

allow_remote_control yes

# hide_window_decorations titlebar-only

# window_margin_width 0

# move windows, move focus
map ctrl+left neighboring_window left
map shift+left move_window left
map ctrl+right neighboring_window right
map shift+right move_window right
map ctrl+up neighboring_window up
map shift+up move_window up
map ctrl+down neighboring_window down
map shift+down move_window down

# claude
map shift+enter send_text all \e\r

# new tabs and windows with cwd
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

# map ctrl+/ send_text all \x1f
